<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c8d6cc5b2f4c7e86522ef5758fdbb2" Name="Diagram1">
        <EntityTypeShape EntityType="Donation_TrackerModel.Campaign" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Donation_TrackerModel.Donor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Donation_TrackerModel.Donor_Details" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Donation_TrackerModel.Employee" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Donation_TrackerModel.Login" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Donation_TrackerModel.FK_Campaign_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Donation_TrackerModel.FK_Donor_Details_Donor" ManuallyRouted="false" />
        <AssociationConnector Association="Donation_TrackerModel.FK_Donor_Details_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Donation_TrackerModel.FK_Login_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>